# New-Emotion-recognition

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp5/: LoginVideoBackgroundUtils.java  MainActivity1.java  MainActivity2.java  MoodActivity.java  RecordActivity.java  SQLiteWriteActivity.java  TextModule.java  UserDBHelper.java  UserInfo.java
app/src/main/python/: emo_dict.py  text_process.py
app/src/main/python/hownet_dict/: cn_stopwords.txt  sentiment_neg.txt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mood.xml  activity_write_sqlite.xml
app/src/main/res/values/: strings.xml
